spring.datasource.url = jdbc:postgresql://ec2-176-34-168-83.eu-west-1.compute.amazonaws.com:5432/d5pfu542s2gobs
spring.datasource.username=dctgmfzbszxbtf
spring.datasource.password=23031ebe6108e72e83f471c27b19d2c27e2c67ab66363b75f01633a140d21197
spring.datasource.hikari.maximum-pool-size=3